
.term-rate {
    margin-left: 2px;
    font-size: 15px;
    font-weight: bold;
}
.r-panel {
    margin: 7px -5px;
    padding: 12px;
    border: 1px solid #cfcfcf;
    border-radius: 5px;
    text-align: left;
}
.r-panel p {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
}

.input-group-addon {
    background-color: #fff !important;
}
.btn-cus {
    color: #fff;
    text-transform: capitalize;
    margin: 0px -3px 45px;
}

.cus-input{
    width: 100%;
}
span#sizing-addon2 {
    height: 35px;
    width: 26px;
}
.cus-input input{
    height: 25px;
    width: 140px;
    font-size: 15px;
}
.cus-payment .input-group-addon{
    background-color:#eee !important;
}
.cus-payment input{
    background-color:#eee;
}
.lessPad{
    padding: 4px 0;
}
.form-control.err{
    border-color: red !important;
}
.opt-label {
    color: #828080;
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 12px;
}
.borderd-hfit {
    border-radius: 4px !important;
}
.r-bottom{
  margin-left: 2px;
  font-size: 15px;
  font-weight: bold;
}
.r-price {
    color: gray;
    font-size: medium;
}
.r-no-bottom-margin {
    margin-bottom: 0px;
}

.r-product-row {
    margin-top: 20px;
    margin-bottom: 20px;
}
.r-checkbox-span {
    padding-left: 20px;
    padding-right: 20px;
}
.r-small-right-padding {
    padding-right: 30px;
}

.body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.rootborder {
    border: 1px solid #cfcfcf;
    width: 96%;
    margin-left: 19px !important;
    border-radius: 5px;
    margin-bottom: 32px;
}
.emenuHead {
    font-weight: bold;
    font-size: 15px;
    margin: 0 20px 21px;
}
.acc{
    padding: 10px;
    width: 100%;
}
.accBody{
    padding: 10px;
    font-weight:bold;
    border: 1px solid #cfcfcf;}

.accHeader{
    display: block;
    padding: 10px;
}
.answer{
    margin-top: 10px;
    margin-bottom: 18px;
}
.labelheader{
    font-weight: bold;
    padding: 10px;
}
.separator {
    border-bottom:1px solid grey;
}

.greyFont{
    color:grey;
    font-weight: 300;
}

.active{
    /*display: block;*/
    max-height: 500px;
    overflow: hidden;
    transition: all 1s ease-in-out;
}
.inactive{
    max-height: 0;
    overflow: hidden;
    transition: all 1s ease-in-out;
}
.choices{
    padding-right: 30px;
}
.r-ans{
    margin-top:20px;
}
.pointer{
    cursor: pointer;
}
.r-product-row {
    margin-top: 20px;
    margin-bottom: 20px;
}

.r-checkbox-span {
    padding-left: 30px;
    padding-right: 30px;
}

.r-small-right-padding {
    padding-right: 30px;
}

.r-small-right-left-margin {
    padding-left: 17px;
    padding-right: 0px;
}
span.r-small-left-padding {
    margin: 9px;
}
.r-checkbox-margin-top {
    margin-top: 40px;
}

.anchor-pointer {
    cursor: pointer;
    font-weight: 200;
}

.rcorners {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 29px;
    margin: 22px -12px;
}
.r-small-text {
    margin-top: -2px;
    margin-bottom: 4px;
    color: #828080;
    font-size: 13px;
}
.r-small-bottom-margin {
    margin-bottom: 22px;
    margin-top: -19px;
}
.r-small-bottom-margin-h{
    margin-bottom: 22px;
    margin-top: -19px;
    font-size: 14px;
    font-weight: bold;
}

.r-small-top-margin {
    margin-top: 20px;
}

.r-bottom-no-padding {
    padding-bottom: 0px;
}

.r-bottom-no-margin {
    font-size: 13px;
    margin-bottom: 0px;
    margin-top: 1px;
    color: #828080;
}

.r-top-no-margin {
    margin-top: -17px;
    border-top: 2px solid #eee;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 92%;
    margin-bottom: 0;
}
@media screen and  (min-width: 990px){
    .menu-options {
    position: relative;
    left: 62.5%;
    margin-top: -29px;
    width: 50%;
}
.product  .product-option{
  margin-left: 12%;
}

.product .r-checkbox-span{
  padding-left:27px;
  padding-right: 27px;
  }
}

.prodbx{
    margin: -11px 52px 0px 7px !important;
}
.r-panel1 {
    margin: 10px -5px;
    padding: 17px 9px;
    border: 1px solid #cfcfcf;
    border-radius: 5px;
    text-align: left;
}
.prov-list {
    margin-left: 7px;
}
.input-prepend.input-append.cus-input.default-margin-tp-btm {
    margin-bottom: 14px;
}
span.prod-tot {
    color: #828080;
    font-size: 12px;
}
span#prod-head{
    font-size: 14px;
    font-weight: bold;
}
span.prod-c {
    color: gray;
    margin-left: -19px;
}
.form-horizontal select, .form-inline select {
    width: 100%;
}

.btn.prod-menu {
    width: 19%;
    padding: 2px;
    border-radius: 4px;
    margin: 1px;
    font-weight: 400;
    font-size: 12px;
}
